{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024"], "affected_apps": ["app-A", "app-B"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024", "F-0054"], "affected_apps": ["app-A", "app-B", "kids-app"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024", "F-0054"], "affected_apps": ["app-A", "app-B", "kids-app"], "description": "Same prompt pattern causes hallucinated citations across apps"}
{"pattern_id": "FP-0001", "name": "Citation hallucination without sources", "created_at": "2026-01-30T04:40:09.834771Z", "failure_ids": ["F-0001", "F-0002", "F-0003", "F-0004", "F-0011", "F-0012", "F-0013", "F-0014", "F-0021", "F-0022", "F-0023", "F-0024", "F-0054"], "affected_apps": ["app-A", "app-B", "kids-app"], "description": "Same prompt pattern causes hallucinated citations across apps"}
